services:
  github-mcp-server:
    image: ghcr.io/chvolkmann/github-mcp-server-http
    ports:
      - 127.0.0.1:4444:4444
    environment:
      GITHUB_PERSONAL_ACCESS_TOKEN: ${GITHUB_PERSONAL_ACCESS_TOKEN}
